
name: post_check trigger
permissions: read-all
on:
  pull_request:
    branches:
      - 20220318075341/test_workflow_trigger/main

jobs:
  trigger:
    timeout-minutes: 5
    runs-on: ubuntu-20.04
    steps:
      - name: Build 🔧 & Test 🔍
        run: "echo it works!"
